<math display="block" style="display:block math;">
  <mrow>
    <mrow>
      <mo fence="true" form="prefix">(</mo>
      <mtable columnalign="center center center" class="tml-array">
        <mtr>
          <mtd>
            <mi>s</mi>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <msub>
              <mi>t</mi>
              <mi>x</mi>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mi>s</mi>
          </mtd>
          <mtd>
            <msub>
              <mi>t</mi>
              <mi>y</mi>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
        </mtr>
      </mtable>
      <mo fence="true" form="postfix">)</mo>
    </mrow>
    <mrow>
      <mo fence="true" form="prefix">(</mo>
      <mtable columnalign="center center center" class="tml-array">
        <mtr>
          <mtd>
            <msub>
              <mi>m</mi>
              <mn>11</mn>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>m</mi>
              <mn>12</mn>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>m</mi>
              <mn>13</mn>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
              <mi>m</mi>
              <mn>21</mn>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>m</mi>
              <mn>22</mn>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>m</mi>
              <mn>23</mn>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
        </mtr>
      </mtable>
      <mo fence="true" form="postfix">)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mo fence="true" form="prefix">(</mo>
      <mtable columnalign="center center center" class="tml-array">
        <mtr>
          <mtd>
            <mrow>
              <msub>
                <mi>m</mi>
                <mn>11</mn>
              </msub>
              <mi>s</mi>
            </mrow>
          </mtd>
          <mtd>
            <mrow>
              <msub>
                <mi>m</mi>
                <mn>12</mn>
              </msub>
              <mi>s</mi>
            </mrow>
          </mtd>
          <mtd>
            <mrow>
              <msub>
                <mi>m</mi>
                <mn>13</mn>
              </msub>
              <mi>s</mi>
              <mo>+</mo>
              <msub>
                <mi>t</mi>
                <mi>x</mi>
              </msub>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mrow>
              <msub>
                <mi>m</mi>
                <mn>21</mn>
              </msub>
              <mi>s</mi>
            </mrow>
          </mtd>
          <mtd>
            <mrow>
              <msub>
                <mi>m</mi>
                <mn>22</mn>
              </msub>
              <mi>s</mi>
            </mrow>
          </mtd>
          <mtd>
            <mrow>
              <msub>
                <mi>m</mi>
                <mn>23</mn>
              </msub>
              <mi>s</mi>
              <mo>+</mo>
              <msub>
                <mi>t</mi>
                <mi>y</mi>
              </msub>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
        </mtr>
      </mtable>
      <mo fence="true" form="postfix">)</mo>
    </mrow>
  </mrow>
</math>